{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:rahulserver01.database.windows.net,1433;Initial Catalog=rahuldatabse;Persist Security Info=False;User ID=rahulserver;Password=Tonystark@0;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //}
}
